@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');

* {
	
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}

/* using a css variable method */
:root {
	--poppins: 'Poppins', sans-serif;
	--lato: 'Lato', sans-serif;

	--light: #F9F9F9;
	--blue: #3C91E6;
	--light-blue: #CFE8FF;
	--grey: #eee;
	--dark-grey: #AAAAAA;
	--dark: #342E37;
	--red: #DB504A;
	--yellow: #FFCE26;
	--light-yellow: #FFF2C6;
	--orange: #FD7238;
	--light-orange: #FFE0D3;
  --lighter:#000000;
  --very-light-black:#666666;
}

html {
	overflow-x: hidden;
}

body.dark{
	background-color: black;
}

body {
	background-color: black;
	overflow-x: hidden;
}


/* Start of Sidebar CSS */
#Sidebar {
	position: fixed;
	top: 0;
	left: 0;
	width: 280px;
	height: 100%;
	background: var(--light);
	z-index: 2000;
	font-family: var(--lato);
	transition: .3s ease;
	overflow-x: hidden;
	scrollbar-width: none;
}

/* hide scrollbar element on screen */
#Sidebar::--webkit-scrollbar {
	display: none;
}

#Sidebar.hide {
	width: 60px;
}

#Sidebar .collection {
	font-size: 24px;
	font-weight: 700;
	height: 56px;
	display: flex;
	align-items: center;
	color: var(--lighter);
	position: sticky;
	top: 0;
	left: 0;
	background: var(--light);
	z-index: 500;
	padding-bottom: 20px;
	box-sizing: content-box;
}

/* icons */
#Sidebar .collection .bx {
	min-width: 60px;
	display: flex;
	justify-content: center;
}


#Sidebar .side-menu {
	width: 100%;
	margin-top: 48px;
}

/* place space between elements in the side bar */
#Sidebar .side-menu li {
	height: 48px;
	background: transparent;
	margin-left: 6px;
	border-radius: 48px 0 0 48px;
	padding: 4px;
}

/* place a subtle highlight over the home */
#Sidebar .side-menu li.active {
	background: var(--grey);
	position: relative;
}

#Sidebar .side-menu li.active::before {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	top: -40px;
	right: 0;
	box-shadow: 20px 20px 0 var(--grey);
	z-index: -1;
}

#Sidebar .side-menu li.active::after {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	bottom: -40px;
	right: 0;
	box-shadow: 20px -20px 0 var(--grey);
	z-index: -1;
}

#Sidebar .side-menu li a {
	width: 100%;
	height: 100%;
	background: var(--light);
	display: flex;
	align-items: center;
	border-radius: 48px;
	font-size: 16px;
	color: var(--dark);
	white-space: nowrap;
	overflow-x: hidden;
}

/* home */
#Sidebar .side-menu.top li.active a {
	color: var(--lighter);
}

#Sidebar.hide .side-menu li a {
	width: calc(48px - (4px * 2));
	transition: width .3s ease;
}

/* log out */
#Sidebar .side-menu li a.logout {
	color: var(--red);
}

/* all */
#Sidebar .side-menu.top li a:hover {
	color: var(--very-light-black);
}

/* align with FitFusion */
#Sidebar .side-menu li a .bx {
	min-width: calc(60px  - ((4px + 6px) * 2));
	display: flex;
	justify-content: center;
}


 /* #box {
  border: 1px solid transparent;
  background-color: white;
  padding: 20px; 
  margin: 9% 5% 5% calc(280px + 5%); 
  height: 40vh; 
  box-sizing: border-box; 
} */
  /* border-radius: 10px;will use for the inner content design }
 


/* CONTENT */
#content {
	position: relative;
	width: calc(100% - 280px);
	left: 280px;
	transition: .3s ease;
}
#sidebar.hide ~ #content {
	width: calc(100% - 60px);
	left: 60px;
}


/* MAIN */
#content main {
	width: 100%;
	padding: 36px 24px;
	font-family: var(--poppins);
	max-height: calc(100vh - 56px);
	overflow-y: auto;
}
#content main .head-title {
	display: flex;
	align-items: center;
	justify-content: space-between;
	grid-gap: 16px;
	flex-wrap: wrap;
}
#content main .head-title .left h1 {
	font-size: 36px;
	font-weight: 600;
	margin-bottom: 10px;
	color: var(--dark);
}
#content main .head-title .left .breadcrumb {
	display: flex;
	align-items: center;
	grid-gap: 16px;
}
#content main .head-title .left .breadcrumb li {
	color: var(--dark);
}
#content main .head-title .left .breadcrumb li a {
	color: var(--dark-grey);
	pointer-events: none;
}
#content main .head-title .left .breadcrumb li a.active {
	color: var(--blue);
	pointer-events: unset;
}

/* for stats boxes */

#content main .box-info {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap: 24px;
	margin-top: 40px;
}
#content main .box-info li {
	padding: 24px;
	background: var(--light);
	border-radius: 20px;
	display: flex;
	/* align-items: center; */
	grid-gap: 24px;
	width: 200px;
	height: 150px;
	margin-left: 20px;
	justify-content: center;
	
	
}

#content main .box-info li .text h3 {
	font-size: 15px;
	/* font-weight:100; */
	color: var(--lighter);
	margin-left: 20px;
	/* text-decoration: solid; */
	padding-right: 20px;	
	padding-top: 40px;
}
	

.mySlides {
	display: none;
  }



